[nodo xmr_zmq-pub]
type=server
host=127.0.0.1
port=18083
inport=18083
keys=nasXmr.dat
inbound.length = 1
outbound.length = 1
inbound.quantity = 64
outbound.quantity = 64
i2cp.leaseSetEncType=0,4

[nodo xmr_p2p]
type=server
host=127.0.0.1
port=18085
inport=0
keys=nasXmr.dat
inbound.quantity = 64
outbound.quantity = 64
i2cp.leaseSetEncType=0,4

[nodo xmr_rpc]
type=server
host=127.0.0.1
port=18089
inport=18089
keys=nasXmr.dat
inbound.length = 1
outbound.length = 1
inbound.quantity = 64
outbound.quantity = 64
i2cp.leaseSetEncType=0,4

[nodo xmr_lws]
type=server
host=127.0.0.1
port=8135
inport=8135
keys=nasXmr.dat
inbound.length = 1
outbound.length = 1
inbound.quantity = 64
outbound.quantity = 64
i2cp.leaseSetEncType=0,4

[nodo ssh]
type=server
host=127.0.0.1
port=22
inport=22
keys=nodoSSH.dat
inbound.length = 1
outbound.length = 1
i2cp.leaseSetEncType=0,4
